ScanlineRendering/MainWindow.xaml

<Window x:Class="ScanlineRendering.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScanlineRendering"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Name="Main"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Scanline Rendering" Height="750" Width="1300" ResizeMode="NoResize">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:BoolInverterConverter x:Key="BoolInverterConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Stretch" Grid.Column="1" Margin="10, 10, 20, 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="N: " VerticalAlignment="Center"/>
            <TextBox Name="NSize" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
                <Binding Path="Triangles.N" ElementName="Main" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"
                         NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:TrianglesSizeValidator/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>

            <TextBlock Grid.Row="1" Text="M: " VerticalAlignment="Center"/>
            <TextBox Name="MSize" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
                <Binding Path="Triangles.M" ElementName="Main" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"
                         NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:TrianglesSizeValidator/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>

            <TextBlock Grid.Row="2" Text="k, m: " VerticalAlignment="Center"/>
            <RadioButton Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" GroupName="km" IsChecked="True">
                <RadioButton.Content>
                    <TextBlock FontSize="11" Text="random" HorizontalAlignment="Center"/>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Name="SlidersRadioButton" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" GroupName="km"
                    IsChecked="{Binding Path=KMMode, ElementName=Main, Converter={StaticResource BoolInverterConverter},
                    UpdateSourceTrigger=PropertyChanged}">
                <RadioButton.Content>
                    <TextBlock FontSize="11" Text="sliders" HorizontalAlignment="Center"/>
                </RadioButton.Content>
            </RadioButton>
            <Grid Grid.Row="3" Grid.ColumnSpan="3" Visibility="{Binding Path=IsChecked, ElementName=SlidersRadioButton,
                Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0">ks:</TextBlock>
                <Slider Name="SliderKs" Grid.Row="0" Grid.Column="1" Maximum="1" Margin="0, 0, 10, 0" TickFrequency="0.01" IsSnapToTickEnabled="True"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding ElementName=SliderKs, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="1"  Grid.Column="0">kd:</TextBlock>
                <Slider Name="SliderKd" Grid.Row="1" Grid.Column="1" Maximum="1" Margin="0, 0, 10, 0" TickFrequency="0.01" IsSnapToTickEnabled="True"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding ElementName=SliderKd, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="2" Grid.Column="0">m:</TextBlock>
                <Slider Name="SliderM" Grid.Row="2" Grid.Column="1" Maximum="100" Margin="0, 0, 10, 0" TickFrequency="1" IsSnapToTickEnabled="True"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding ElementName=SliderM, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <TextBlock Grid.Row="4" Text="Io: " VerticalAlignment="Center"/>
            <RadioButton Name="ConstColRadioButton" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" GroupName="Io" IsChecked="True">
                <RadioButton.Content>
                    <TextBlock FontSize="11" Text="const." HorizontalAlignment="Center"/>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Name="LoadColRadioButton" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" GroupName="Io"
                    IsChecked="{Binding Path=IoMode, ElementName=Main, Converter={StaticResource BoolInverterConverter},
                    UpdateSourceTrigger=PropertyChanged}">
                <RadioButton.Content>
                    <TextBlock FontSize="11" Text="load" HorizontalAlignment="Center"/>
                </RadioButton.Content>
            </RadioButton>
            <Grid Grid.Row="5" Grid.ColumnSpan="3" Visibility="{Binding ElementName=ConstColRadioButton, Path=IsChecked,
                Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="10" Margin="10, 0, 0, 0" VerticalAlignment="Center">Choose a color:</TextBlock>
                <xceed:ColorPicker Name="ColPicker" Grid.Column="1"></xceed:ColorPicker>
            </Grid>
            <Grid Grid.Row="5" Grid.ColumnSpan="3" Visibility="{Binding ElementName=LoadColRadioButton, Path=IsChecked,
                Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="10" Margin="10, 0, 0, 0" VerticalAlignment="Center">Choose a file:</TextBlock>
                <Button Grid.Column="1">Load file</Button>
            </Grid>

            <TextBlock Grid.Row="6" Text="N(vector): " VerticalAlignment="Center"/>
            <RadioButton Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" GroupName="N">
                <RadioButton.Content>
                    <TextBlock FontSize="11" Text="const." HorizontalAlignment="Center"/>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" GroupName="N">
                <RadioButton.Content>
                    <TextBlock FontSize="11" Text="load" HorizontalAlignment="Center"/>
                </RadioButton.Content>
            </RadioButton>
            <StackPanel Grid.Row="7">
            </StackPanel>

            <TextBlock Grid.Row="8" Text="Fill color: " VerticalAlignment="Center"/>
            <RadioButton Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" GroupName="Color">
                <RadioButton.Content>
                    <TextBlock FontSize="11" Text="const." HorizontalAlignment="Center"/>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Grid.Row="8" Grid.Column="2" VerticalAlignment="Center" GroupName="Color">
                <RadioButton.Content>
                    <TextBlock FontSize="11" Text="load" HorizontalAlignment="Center"/>
                </RadioButton.Content>
            </RadioButton>
            <StackPanel Grid.Row="9">
            </StackPanel>

            <TextBlock Grid.Row="10" Text="L: " VerticalAlignment="Center"/>
            <RadioButton Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" GroupName="N">
                <RadioButton.Content>
                    <TextBlock FontSize="11" Text="const." HorizontalAlignment="Center"/>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Grid.Row="10" Grid.Column="2" VerticalAlignment="Center" GroupName="N">
                <RadioButton.Content>
                    <TextBlock FontSize="11" Text="moving" HorizontalAlignment="Center"/>
                </RadioButton.Content>
            </RadioButton>

            <Button Grid.Row="11" Grid.ColumnSpan="3" Click="OnApplyChangesClick">Apply changes</Button>
        </Grid>
        <Canvas Name="Board" MouseLeftButtonDown="OnCanvasMouseDown"
                Loaded="OnCanvasLoaded" Margin="10, 10, 10, 10" MouseMove="OnCanvasMouseMove"
                MouseLeftButtonUp="OnCanvasMouseUp" Background="Transparent" MouseLeave="OnCanvasMouseLeave">
        </Canvas>
    </Grid>
</Window>
